# UtilsCollect

./: README.md  pom.xml
AutoValue/: pom.xml
AutoValue/src/main/java/com/hugh/auto/: Animal.java  AutoTest.java
src/main/java/com/hugh/util/str/: GuavaDemo.java  StringDemo.java  StringUtils.java
src/main/java/com/hugh/util/str/blank/: StrBlank.java
src/main/java/com/hugh/util/time/: DynamicGetTime.java  MinusDays.java  TimeUtil.java
src/test/java/: CompareDemo.java  HashMapDemo.java  demo.java
